{
    "manifest_version": 3,
    "name": "VidSense",
    "version": "1.0",
    "description": "Get the answer to your question or a precise summary based on the current YouTube video.",
    "icons": {
      "48": "eye-black.png",
      "128": "eye-black.png"
    },
    "action": {
      "default_icon": {
        "48": "eye-black.png",
        "128": "eye-black.png"
      },
      "default_title": "VidSense",
      "default_popup": "popup.html"
    },
    "permissions": [
      "storage",
      "activeTab"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  